<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/app_background"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/background_text"
        android:textColor="@color/background_text"
        android:textSize="60sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="@dimen/panel_width"
        android:layout_height="@dimen/panel_height"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/panel_background">

        <com.rizz.pdf.pdfsensing.ArcRecordTimer
            android:id="@+id/arcRecTimer"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_gravity="center"
            android:background="@drawable/roundcorner"
            android:onClick="recordAction"
            android:tint="@color/inactive" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/help_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:background="@color/help_background"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="302dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/help_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|top"
                android:text="@string/help_record"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/helperText"
                android:textSize="@dimen/help_text_size" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
